# ViewCompose

./: .gitignore  ANDROID_THEME_BRIDGE_CONVERGENCE_EXEC_PLAN_2026-03.md  ANIMATED_VISIBILITY_COMPOSE_PARITY_EXEC_PLAN_2026-03.md  ANIMATION_ARCH_CONVERGENCE_EXEC_PLAN_2026-03.md  ANIMATION_GESTURE_EXEC_PLAN_2026-03.md  ANIMATION_REAUDIT_EXEC_PLAN_2026-03.md  ARCHITECTURE.md  AUDIT_REMEDIATION_PLAN_2026-03.md  BUSINESS_LOCAL_EXT_EXEC_PLAN_2026-03.md  CODE_OF_CONDUCT.md  COMPOSE_COMPONENT_GAP.md  CONSTRAINT_LAYOUT_API_PARITY_EXEC_PLAN_2026-03.md  CONSTRAINT_LAYOUT_BLOCKER_CONTEXT_2026-03.md  CONSTRAINT_LAYOUT_DEMO_API_COVERAGE_2026-03.md  CONSTRAINT_LAYOUT_EXEC_PLAN_2026-03.md  CONSTRAINT_LAYOUT_VIRTUAL_HELPERS_EXEC_PLAN_2026-03.md  CONTAINER_CORE_AUDIT_2026-03-07.md  CONTAINER_POLICY_SCOPE_REFACTOR_EXEC_PLAN_2026-03.md  CONTEXT.md  CONTRIBUTING.md  DEMO_ROADMAP.md  DRAWABLE_BACKGROUND_CLIP_POLICY_EXEC_PLAN_2026-03.md  DRAWABLE_BACKGROUND_EXEC_PLAN_2026-03.md  ENVIRONMENT_UNIFICATION_EXECUTION_PLAN_2026-03.md  FOCUS_FOLLOW_REAUDIT_2026-03.md  FRAME_ALIGNED_SCHEDULER_EXEC_PLAN_2026-03.md  GESTURE_ARCH_BLOCKER_CONTEXT_2026-03.md  GESTURE_ARCH_CONVERGENCE_EXEC_PLAN_2026-03.md  GESTURE_REAUDIT_HARDCUT_EXEC_PLAN_2026-03.md  GRAPHICS_BLOCKER_CONTEXT_2026-03.md  GRAPHICS_EXEC_PLAN_2026-03.md  GRAPHICS_V2_CONVERGENCE_EXEC_PLAN_2026-03.md  LICENSE  MIGRATION_UI_CONTRACT_HOST_ANDROID_2026-03.md  MODIFIER.md  MODIFIER_GESTURE_OPT_EXEC_PLAN_2026-03.md  NODE_PROPS.md  NODE_SPEC_ONLY_BLOCKER_CONTEXT_2026-03.md  NODE_SPEC_ONLY_EXECUTION_PLAN_2026-03.md  OVERLAY_COMPONENTS_ROADMAP.md  (+38 more)
.github/workflows/: ci.yml
app/: build.gradle.kts
benchmark/: build.gradle.kts
docs/archive/: ANDROID_THEME_BRIDGE_CONVERGENCE_EXEC_PLAN_2026-03.md  ANIMATED_VISIBILITY_COMPOSE_PARITY_EXEC_PLAN_2026-03.md  ANIMATION_ARCH_CONVERGENCE_EXEC_PLAN_2026-03.md  ANIMATION_GESTURE_EXEC_PLAN_2026-03.md  ANIMATION_REAUDIT_EXEC_PLAN_2026-03.md  ARCHITECTURE_FULL_2026-03-06.md  AUDIT_REMEDIATION_PLAN_2026-03.md  BUSINESS_LOCAL_EXT_EXEC_PLAN_2026-03.md  COMPOSE_COMPONENT_GAP.md  CONSTRAINT_LAYOUT_API_PARITY_EXEC_PLAN_2026-03.md  CONSTRAINT_LAYOUT_BLOCKER_CONTEXT_2026-03.md  CONSTRAINT_LAYOUT_EXEC_PLAN_2026-03.md  CONSTRAINT_LAYOUT_VIRTUAL_HELPERS_EXEC_PLAN_2026-03.md  CONTAINER_CORE_AUDIT_2026-03-07.md  CONTAINER_POLICY_SCOPE_REFACTOR_EXEC_PLAN_2026-03.md  DEMO_ROADMAP.md  DRAWABLE_BACKGROUND_CLIP_POLICY_EXEC_PLAN_2026-03.md  ENVIRONMENT_UNIFICATION_EXECUTION_PLAN_2026-03.md  FOCUS_FOLLOW_REAUDIT_2026-03.md  FRAME_ALIGNED_SCHEDULER_EXEC_PLAN_2026-03.md  GESTURE_ARCH_BLOCKER_CONTEXT_2026-03.md  GESTURE_ARCH_CONVERGENCE_EXEC_PLAN_2026-03.md  GESTURE_REAUDIT_HARDCUT_EXEC_PLAN_2026-03.md  GRAPHICS_BLOCKER_CONTEXT_2026-03.md  GRAPHICS_EXEC_PLAN_2026-03.md  GRAPHICS_V2_CONVERGENCE_EXEC_PLAN_2026-03.md  MODIFIER_GESTURE_OPT_EXEC_PLAN_2026-03.md  NODE_PROPS_FULL_2026-03-06.md  NODE_SPEC_ONLY_BLOCKER_CONTEXT_2026-03.md  NODE_SPEC_ONLY_EXECUTION_PLAN_2026-03.md  OVERLAY_COMPONENTS_ROADMAP.md  P3_BOUNDARY_REFINEMENT_EXEC_PLAN_2026-03.md  PACKAGE_RENAME_EXECUTION_PLAN_2026-03.md  PACKAGE_ROOT_STRICT_UNIFICATION_EXEC_PLAN_2026-03.md  PERFORMANCE_FULL_2026-03-06.md  README.md  (+24 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui-image-coil/: build.gradle.kts
ui-overlay-android/: build.gradle.kts
ui-renderer/: build.gradle.kts
ui-runtime/: build.gradle.kts
ui-widget-core/: build.gradle.kts
viewcompose-animation/: build.gradle.kts
viewcompose-animation-core/: build.gradle.kts
viewcompose-benchmark/: build.gradle.kts
viewcompose-gesture/: build.gradle.kts
viewcompose-gesture-core/: build.gradle.kts
viewcompose-graphics/: build.gradle.kts
viewcompose-host-android/: build.gradle.kts
viewcompose-image-coil/: build.gradle.kts
viewcompose-lifecycle/: build.gradle.kts
viewcompose-overlay-android/: build.gradle.kts
viewcompose-preview/: build.gradle.kts
viewcompose-renderer/: build.gradle.kts
viewcompose-runtime/: build.gradle.kts
viewcompose-ui-contract/: build.gradle.kts
viewcompose-viewmodel/: build.gradle.kts
viewcompose-widget-constraintlayout/: build.gradle.kts
viewcompose-widget-core/: build.gradle.kts
(+1093 files in other folders)
